dev:
  entrypoint: "./entrypoint.sh"
  environment:
    - SSH_AUTH_SOCK=/ssh-agent
  image: gijsjan/webdev:1.2
  volumes:
    - ..:/home/developer/hire-forms-autocomplete
    - ../../hire-forms-options:/home/developer/hire-forms-options
    - ./tmuxinator.yml:/home/developer/.tmuxinator/project.yml
    - ./entrypoint.sh:/home/developer/entrypoint.sh
    - ~/.ssh:/home/developer/.ssh
    - ${SSH_AUTH_SOCK}:/ssh-agent
