# ~/.tmuxinator/hire-forms.yml

name: project
root: ~/hire-forms-autocomplete
tmux_command: tmux -2
windows:
  - autocomplete:
      layout: even-horizontal
      panes:
        - git st
        - npm start
  - options:
      layout: even-horizontal
      panes:
        - git st
        - npm start
      root: ~/hire-forms-options
